{
    "name": "component-signup",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "watch": "sass --watch src/scss/main.scss:src/css/style.css",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "vite": "^2.7.2"
    },
    "dependencies": {
        "sass": "^1.49.0"
    }
}
